{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw16837\paperh11905\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 Pr\'f3ximos Passos\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 Automatizar o fluxo de cria\'e7\'e3o de connections, projects e execu\'e7\'e3o de extra\'e7\'e3o para qualquer sigla.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}Cria a Connection [azuredevops, azuredevops_go, sonarqube] [DIP, FNIX, EMDP]\
{\listtext	0.	}Cria a Scope Config associado a Connection\
{\listtext	0.	}Adiciona os Data Scopes\
{\listtext	0.	}Associa o Scope Config com os Data Scopes\
{\listtext	0.	}Cria o Project\
{\listtext	0.	}Adiciona a Connection\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Para extra\'e7\'e3o de projetos do Azure DevOps via PowerShell e API da Azure\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 {\listtext	1.	}$pat = "\{INSERIR_O_PAT\}"\
{\listtext	2.	}$base64AuthInfo = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes(("\{0\}:\{1\}" -f\'a0user,"\uc0\u8232 
\f2\i user
\f1\i0 ,"pat")))\
{\listtext	3.	}$headers = @\{Authorization=("Basic \{0\}" -f $base64AuthInfo)\}\
{\listtext	4.	}$azureDevOpsUrl = "{\field{\*\fldinst{HYPERLINK "https://dev.azure.com/telefonica-vivo-brasil"}}{\fldrslt \ul https://dev.azure.com/telefonica-vivo-brasil}}"\
{\listtext	5.	}
\f2\i projects
\f1\i0 =
\f2\i Invoke
\f1\i0 \uc0\u8722 
\f2\i RestMethod
\f1\i0 \uc0\u8722 
\f2\i Uri
\f1\i0 "azureDevOpsUrl/_apis/projects" -Method Get -Headers $headers -ContentType application/json -OutFile projetos_azure_devops.json\
}